{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "Restful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "Restful",
    "API",
    "Tutorial"
  ],
  "author": "KNR",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.8"
  }
}
